<!DOCTYPE html>
<html>
    <head>
        <title>Ceci est notre première page HTML</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="texte/css" href="css/styles.css">
        <style>
            /* Selectionne tout les éléments <p> de la page */
            p {
                color:blueviolet;
            }
            /* Selectionne tous les éléments <h4> de la page */
            h4 {
                /* color : #b81cb8 */
                color: rgb(136, 81, 10);
            }

            /*
            * Classe CSS avec un nom personnalisé que l'on applique nous même
            * Un seul élément de la page en cours
            */
            .ma_classe {
                border: 10px solid #000000;
            }

            /* Classe CSS avec nom personnalisé que l'on applique sur un seul élément de la page en cours
            *  Un seul élément de la page en cours
            */
            #mon_id {
                color:crimson;
            }

            #mon_id_2 {
                color: indigo;
            }
        </style>
    </head>
    <body>
        <!-- <p> type block : un paragraphe -->
        <!-- NE PAS UTILISER --> 
        <!--p style="color:red" -->
        <p id="mon_id">
            <!-- <em> type inline : la priorite du texte est moins importante que le reste -->
            <em>Ceci est ma première phrase</em><br>
            <!-- <strong> type inline : la priorite du texte est plus importante que le reste-->
            Je suis bien <strong>content et heureux</strong> à la fois !
        </p>
        <!-- Balise heading au nombre du site : Type block -->
        <h1 id="mon_id_2"> Mon titre (un seul par page)</h1>
        <h2>Sous titre de H1</h2>
        <h3>Sous titre de H2</h3>
        <h4>Sous titre de H3</h4>
        <h5>Sous titre de H4</h5>
        <h6>Sous titre de H5</h6>
        <!-- <ol> type block : Liste ordonnée --> 
        <ol>
            <!-- <li> type block : Liste -->
            <li>Ceci est le premier element de ma liste</li>
            <ul>Le premier oui!</ul>
            <li>Ceci est mon deuxieme element de ma liste</li>
            <ul>La deuxieme oui</ul>
            <li>Ceci est mon dernier element</li>
            <ul>Le dernier oui!</ul>
        </ol>
        <!-- <ul> Liste non ordonnée -->
        <ul>
            <li>Des oeufs</li>
            <ol>oui!</ol>
            <li>Du lait</li>
            <ol>oui!</ol>
            <li>De l'eau</li>
            <ol>oui!</ol>
            <li>De la farine</li>
            <ol>oui!</ol>
            <li>Du sucre</li>
            <ol>ui!</ol>
        </ul>
        <!-- <img> type inline et auto-fermante -->
        <img src="images/jroulejenevoisquedeszombies.jpg" width="600" height="475" alt="Un zombie qui prend la pause">
        <!-- <a> type block, lien hypertexte -->
            <a href="https://lmfshop.fr/products/pack-cd-t-shirt-lmf-freeze-corleone-1?variant=35638905962652">LMF</a>
            <a href="https://www.youtube.com/watch?v=oib2gIA0W4k">Christopher Walking</a>
            <a href="images/jroulejenevoisquedeszombies.jpg">Zombie</a>
            <a href="second.html">Page 2</a>
            <!-- <div> : type block -->
            <!-- <span> : Aucune valeure sémantique : type block-->
                <div class="ma_classe">
                    <h2>Titre de mon article</h2>
                    <p>
                        Résumé de mon <span>article</span>
                    </p>
                    <a href="#">Lire la suite</a>
                </div>

                <div class="ma_classe">
                    <h2>Titre de mon article</h2>
                    <p>Résumé de mon article</p>
                    <a href="#">Lire la suite</a>
                </div>
    </body>
</html>